<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #button{
            background-color: green;
            color: white;
            font-weight: 600;
            position: fixed;
            bottom: 0;
            left: 40%;
            margin-bottom: 100px;
            height: 50px;
            width: 200px ;
            border-radius: 20px;
        }
        #display{
            height: 200px;
            width: 100%;
            background-color: red;
            font-size: 92px;
        }
    </style>
</head>
<body>
    <div id="display">76</div>
    <div id="buttons">
        
    </div>
    <button id="button" onclick="getUserData()">Get User Data</button>
    <script src="index.js"></script>
</body>
</html>